{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
  },
  "stylelint.validate": ["css", "scss", "vue", "html"],
  "eslint.validate": ["typescript", "vue", "html", "json"],
  "files.associations": {
    "*.json": "jsonc"
  },
  "volar.inlayHints.eventArgumentInInlineHandlers": false
}
